[options]
allow_bold 		= true
browser 		= chromium
clickable_url	 	= true
cursor_blink 		= system
cursor_shape 		= block
dynamic_title 		= true
font 			= Ohsnap 10
#font 			= DejaVu Sans Mono Terminus (TTF) 9
geometry 		= 560x280
highlight 		= #2f2f2f
mouse_autohide 		= true
scrollback_lines 	= 10000
resize_grip		= true
word_chars 		= -A-Za-z0-9,./?%&#:_=+@~


#rgba(23, 19, 17, 0.9)

[colors]

# special
foreground      = #bfbfbf
foreground_bold = #bfbfbf
cursor          = #bfbfbf
background      = #181d26

# black
color0  = #1a253a
color8  = #263756

# red
color1  = #1e3359
color9  = #274274

# green
color2  = #132c5d
color10 = #cb4217

# yellow
color3  = #11426b
color11 = #1f4f78

# blue
color4  = #0d314e
color12 = #193f5f

# magenta
color5  = #1b415f
color13 = #2b5474

# cyan
color6  = #1c677c
color14 = #377d90

# white
color7  = #3c4a59
color15 = #bbccd3

# vim: ft=dosini cms=#%s
